# TeamworkTechDemo

./: README.md  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/demo/teamwork/aquidigital/: ExampleInstrumentedTest.java  TestApiModule.java  TestTeamworkApplication.java
app/src/androidTest/java/demo/teamwork/aquidigital/createproject/: TestCreateProjectModule.java
app/src/androidTest/java/demo/teamwork/aquidigital/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/demo/teamwork/aquidigital/messages/: TestMessagesModule.java
app/src/androidTest/java/demo/teamwork/aquidigital/people/: TestPeopleModule.java
app/src/androidTest/java/demo/teamwork/aquidigital/runner/: TeamworkTestRunner.java
app/src/androidTest/java/demo/teamwork/aquidigital/tasks/: TestTaskDetailModule.java  TestTaskModule.java
app/src/androidTest/java/demo/teamwork/aquidigital/tests/: ViewProjectActivityTest.java
app/src/androidTest/java/demo/teamwork/aquidigital/viewprojects/: TestViewProjectsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TeamworkApplication.java
app/src/main/java/demo/teamwork/aquidigital/: BaseFragment.java  Constants.java  MainActivity.java  TeamworkApplication.java
app/src/main/java/demo/teamwork/aquidigital/addproject/: AddProjectComponent.java  AddProjectContract.java  AddProjectFragment.java  AddProjectModel.java  AddProjectModule.java  AddProjectPresenter.java
app/src/main/java/demo/teamwork/aquidigital/createproject/: CreateProjectComponent.java  CreateProjectContract.java  CreateProjectDateObj.java  CreateProjectFragment.java  CreateProjectModel.java  CreateProjectModule.java  CreateProjectPresenter.java
app/src/main/java/demo/teamwork/aquidigital/home/: HomeActivity.java  HomeContract.java  HomeModel.java  HomeModule.java  HomePresenter.java
app/src/main/java/demo/teamwork/aquidigital/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/res/drawable/: app_clickable_bg.xml  divider.xml  gradientbackground.xml
app/src/main/res/layout/: activity_project_detail.xml  activity_projects.xml  divider.xml  fragment_add_project.xml  fragment_create_project.xml  fragment_messages.xml  fragment_people.xml  fragment_project_list.xml  fragment_task_detail_list.xml  fragment_tasks.xml  nav_header.xml  people_item.xml  progressbar_layout.xml  project_item.xml  project_spinner_item.xml  spinner_item_view.xml  task_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/teamwork/aquidigital/: ExampleUnitTest.java  MockAppModule.java
(+242 files in other folders)
