apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "demo.teamwork.aquidigital"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "API_KEY", API_KEY
            buildConfigField 'String', "BASE_URL", BASE_URL
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy {
            force 'com.squareup.okio:okio:1.11.0'
            force "com.squareup.okhttp3:okhttp:3.5.0"
        }
    }

    apply from: 'dependencies.gradle'

    dependencies {

        implementation supportLibs
        implementation networkLibs
        implementation rxJavaLibs
        implementation otherLibs

        implementation 'com.android.support:support-v4:27.0.2'
        implementation 'com.android.support:recyclerview-v7:27.0.2'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'

        implementation 'com.android.support:multidex:1.0.1'

        debugImplementation debugLibs
        releaseImplementation releaseLibs

        debugImplementation(sherlock) {
            transitive = true
        }

        // APT dependencies
        annotationProcessor annotationProcessorLibs
        testAnnotationProcessor daggerCompiler
        androidTestAnnotationProcessor daggerCompiler

        testImplementation unitTestLibs
        androidTestImplementation androidTestsLibs

        compileOnly "com.google.auto.value:auto-value:$versions.autoValue"
        annotationProcessor "com.google.auto.value:auto-value:$versions.autoValue"

        annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$versions.autoValue_gson"
        implementation "com.ryanharter.auto.value:auto-value-gson-annotations:$versions.autoValue_gson"
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    }

}