<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Projects" />
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Messages" />
    </group>
    <group android:id="@+id/grp3" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_milestones"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Milestones" />
    </group>
    <group android:id="@+id/grp4" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="People" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@drawable/ic_launcher_foreground"
                android:title="Sub item 1" />
            <item
                android:icon="@drawable/ic_launcher_foreground"
                android:title="Sub item 2" />
        </menu>
    </item>

</menu>
