<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/project_details_expand_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="500"
        app:ael_expanded="false"
        app:ael_interpolator="fastOutSlowIn"
        app:ael_orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_light"
            android:orientation="vertical"
            android:padding="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/expanded_content_margin_top"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/task_detail_label"
                    android:text="Task ID: " />

                <TextView
                    android:id="@+id/task_id"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/task_detail_label"
                    android:text="Progress: " />

                <TextView
                    android:id="@+id/progress_percentage"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/task_detail_label"
                    android:text="Responsible: "/>

                <TextView
                    android:id="@+id/responsible"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/task_detail_label"
                    android:text="Start date: " />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/task_detail_label"
                    android:text="Task list: " />

                <TextView
                    android:id="@+id/task_list"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/task_detail_label"
                    android:text="Project name: " />

                <TextView
                    android:id="@+id/task_project_name"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/task_detail_label"
                    android:text="Created by: " />

                <TextView
                    android:id="@+id/created_by"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <!-- 4th -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/task_detail_label"
                    android:text="Created on: " />

                <TextView
                    android:id="@+id/created_on"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/task_detail_label"
                    android:text="Last modified: " />

                <TextView
                    android:id="@+id/last_modified"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/task_detail_label"
                    android:text="Access: " />

                <TextView
                    android:id="@+id/access_status"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/task_detail_label"
                    android:text="Following: " />

                <TextView
                    android:id="@+id/following_status"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

        </LinearLayout>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <TextView
        android:id="@+id/project_details_header"
        style="@style/Text.ReadMore.Overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:padding="@dimen/margin_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />


</RelativeLayout>