<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_light"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium">

    <TextView
        android:id="@+id/project_details_header"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:padding="@dimen/margin_medium" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center_horizontal">

        <TextView
            style="@style/task_detail_label_bold"
            android:text="@string/task_id" />

        <TextView
            android:id="@+id/task_id"
            style="@style/task_detail_label_light" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            style="@style/task_detail_label_bold"
            android:text="@string/progress" />

        <TextView
            android:id="@+id/progress_percentage"
            style="@style/task_detail_label_light" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            style="@style/task_detail_label_bold"
            android:text="@string/responsible" />

        <TextView
            android:id="@+id/responsible"
            style="@style/task_detail_label_light" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            style="@style/task_detail_label_bold"
            android:text="@string/start_date" />

        <TextView
            android:id="@+id/start_date"
            style="@style/task_detail_label_light" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            style="@style/task_detail_label_bold"
            android:text="@string/task_list" />

        <TextView
            android:id="@+id/task_list"
            style="@style/task_detail_label_light" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            style="@style/task_detail_label_bold"
            android:text="@string/project_name" />

        <TextView
            android:id="@+id/task_project_name"
            style="@style/task_detail_label_light" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            style="@style/task_detail_label_bold"
            android:text="@string/created_by" />

        <TextView
            android:id="@+id/created_by"
            style="@style/task_detail_label_light" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            style="@style/task_detail_label_bold"
            android:text="@string/created_on" />

        <TextView
            android:id="@+id/created_on"
            style="@style/task_detail_label_light" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            style="@style/task_detail_label_bold"
            android:text="@string/last_modified" />

        <TextView
            android:id="@+id/last_modified"
            style="@style/task_detail_label_light" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            style="@style/task_detail_label_bold"
            android:text="@string/access" />

        <TextView
            android:id="@+id/access_status"
            style="@style/task_detail_label_light" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            style="@style/task_detail_label_bold"
            android:text="@string/following" />

        <TextView
            android:id="@+id/following_status"
            style="@style/task_detail_label_light" />
    </TableRow>

</LinearLayout>