<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="500"
        app:ael_expanded="false"
        app:ael_interpolator="fastOutSlowIn"
        app:ael_orientation="vertical">

        <TextView
            android:id="@+id/project_details_content"
            style="@style/Text.ReadMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/expanded_content_margin_top"
            android:background="@color/colorPrimary"
            android:padding="@dimen/margin_normal" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <TextView
        android:id="@+id/project_details_header"
        style="@style/Text.ReadMore.Overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:padding="@dimen/margin_normal"
        tools:text="Task details" />

</RelativeLayout>